# smart-auto-app-organizer

./: LICENSE  Smart Auto App Organizer.md
SmartAutoOrganizer/: .gitignore  gradle.properties  gradlew  settings.gradle.kts
SmartAutoOrganizer/app/: build.gradle.kts  proguard-rules.pro
SmartAutoOrganizer/app/src/main/: AndroidManifest.xml
SmartAutoOrganizer/app/src/main/java/com/smartorganizer/launcher/: LauncherApplication.kt
SmartAutoOrganizer/app/src/main/java/com/smartorganizer/launcher/data/local/db/: AppDatabase.kt
SmartAutoOrganizer/app/src/main/java/com/smartorganizer/launcher/data/local/db/dao/: AppDao.kt  FolderDao.kt
SmartAutoOrganizer/app/src/main/java/com/smartorganizer/launcher/data/local/db/entity/: AppEntity.kt  FolderEntity.kt
SmartAutoOrganizer/app/src/main/java/com/smartorganizer/launcher/data/repository/: AppRepository.kt  FolderRepository.kt
SmartAutoOrganizer/app/src/main/java/com/smartorganizer/launcher/di/: AppModule.kt  DatabaseModule.kt
SmartAutoOrganizer/app/src/main/java/com/smartorganizer/launcher/domain/model/: AppInfo.kt  Folder.kt
SmartAutoOrganizer/app/src/main/java/com/smartorganizer/launcher/domain/usecase/: ClassifyAppUseCase.kt  OrganizeFoldersUseCase.kt  ScanAppsUseCase.kt
SmartAutoOrganizer/app/src/main/java/com/smartorganizer/launcher/engine/: ClassificationResult.kt  HybridClassifier.kt  NaiveBayesClassifier.kt  RuleEngine.kt  TFLiteClassifier.kt  TextVectorizer.kt  TrainingCorpus.kt
SmartAutoOrganizer/app/src/main/java/com/smartorganizer/launcher/receiver/: PackageChangeReceiver.kt
SmartAutoOrganizer/app/src/main/java/com/smartorganizer/launcher/scanner/: AppScanner.kt
SmartAutoOrganizer/app/src/main/java/com/smartorganizer/launcher/security/: PinManager.kt
SmartAutoOrganizer/app/src/main/java/com/smartorganizer/launcher/ui/components/: AppItem.kt  DragDropState.kt  FolderCard.kt  FolderDetailBottomSheet.kt  PinLockDialog.kt
SmartAutoOrganizer/app/src/main/java/com/smartorganizer/launcher/ui/home/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt
SmartAutoOrganizer/app/src/main/java/com/smartorganizer/launcher/ui/theme/: Theme.kt  Typography.kt
SmartAutoOrganizer/app/src/main/java/com/smartorganizer/launcher/worker/: ClassifyAppWorker.kt
SmartAutoOrganizer/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
SmartAutoOrganizer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartAutoOrganizer/app/src/main/res/values-night/: themes.xml
SmartAutoOrganizer/app/src/test/java/com/smartorganizer/launcher/engine/: RuleEngineTest.kt
SmartAutoOrganizer/gradle/: libs.versions.toml
